{
    "name": "exp-vulcanize",
    "description": "Vulcanize HTML Imports",
    "version": "0.1.1",
    "keywords": [
        "expansive-plugin",
        "vulcanize"
    ],
    "licenses": "GPL",
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/exp-vulcanize.git"
    },
    "scripts": {
        "postcache": {
            "script": "if (!Cmd.locate('vulcanize')) { if (!Cmd.locate('npm')) { throw 'Cannot locate the \"npm\" utility.' } else { run('npm install -g vulcanize')}}"
        }
    },
    "pak": {
        "version": ">=0.10"
    }
}
